import React from 'react';
import Box from '@mui/material/Box';
import MdPhone from '@mui/icons-material/Phone';
import Chip from '@mui/material/Chip';


export default function About() {
    return (
        <div className="content p-40">
            <h2 id="contents">Содержание</h2>
                <ol>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="#delivery">Доставка</a></li>
                </ol>

            <h1 id="contacts">Контакты</h1>
            <Box>
                <a href="tel:+8(925)607-65-44">
                    <Chip icon={<MdPhone />} label="Позвонить"/>
                </a>
            </Box>

            <p> +8(925)607-65-44. Принимаем звонки ежедневно с 8:00 до 18:00 </ p>
            

            <h1 id='delivery'>Доставка</h1>
            <h3>Москва и Московская область</h3>
            <p>Стоимость курьерской доставки для Москвы (в пределах МКАД) - 199 руб.</p>
            <p>Доставка на следующий день, для Московской области 1-2 дня.</p>
            <p>Для города Москва и городов Московской области - доступна оплата заказов при получении.</p>

            <h3>Липецк и Липецкая область</h3>
            <p>Срок доставки 1-3 дня, для Липецкая области 1-4 дня. Доступна оплата заказов при получении.</p>
            <p>Стоимость курьерской доставки для Липецка (в пределах ЛКАД) - 199 руб.</p>
            <h3>Россия</h3>
            <p>Для всех регионов России доставка осуществляется с помощью «Почты России», крупнейших транспортных компаний, курьерскими службами DPD, СДЭК, пункты выдачи Pickpoint, Boxberry.</p>
        </div>
    );
}
